# All hosts
Host 10.*
ForwardAgent no
IdentityFile ~/.ssh/gcp-local
ControlMaster auto
ControlPersist 10m
ControlPath ~/.ssh/ansible-%r@%h:%p
ProxyCommand ssh -W %h:%p 35.232.152.156 -i ~/.ssh/gcp-andika