##################################################
# Configure Common Setting
##################################################

- name: Setup
  setup:

- name: Kubernetes master ip address
  debug:
    msg: "{{ hostvars[inventory_hostname]['ansible_eth1'].ipv4.address }}"